
bsv_build/

verilog/

bin/

verification/dts/config\.spike

verification/dts/boot\.hex

verification/dts/shakti\.dtb

verification/workdir/

*.dump

*.jou

*.log

fpga/

verification/dts/Makefile\.inc

verification/dts/shakti\.dts

old_vars

obj_dir/

nohup.out

src/testbench/sim_main\.h
